spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/malmoim
spring.datasource.password=1541

spring.datasource.username=root

#spring.datasource.url=jdbc:mariadb://localhost:3306/debatus
#spring.datasource.password=13867703asaa

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=3000

jwt.salt=deb45adba23tus0
jwt.expmin=100000

requiredRecommendCount=20
requiredRelatedOpinionCount=10